[build_sphinx]
source-dir = docs
build-dir = docs/_build

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[coverage:run]
source = asphalt.core
branch = 1

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
ignore = E251, F401, F403, F999
