[build_sphinx]
source-dir = docs
build-dir = docs/_build

[pytest]
addopts = -rsx --tb=short --cov
norecursedirs = .git .tox .cache build docs

[flake8]
max-line-length = 99
exclude = .tox

[bdist_wheel]
python-tag = py34.py35
