[tox]
envlist = py35,py36,flake8

[travis]
python =
    3.5: py35, flake8, docs
    3.6: py36

[testenv]
extras = testing
    uvloop
    gevent
commands = python -m pytest {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports asphalt
skip_install = true
